<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0;
        padding:0;
        overflow: hidden;
    }
    #game-container{
        display: flex;
        justify-content: center;
        width:100vw;
        height:75vh;
        background-color: pink;
    }
    #game-canvas{
        image-rendering: pixelated;
        background-color: #dff6f5;
    }
    .btn{
        position: absolute;
        border: 5px solid none;
        left: 45%;
        top: 50vh;
        width: 200px;
        height: 80px;
        background-color: #12AD2B;
        transition: 300ms;
        font-weight: bold;
        font-size: 20px;
    }
    .btn:hover{
        transform: scale(1.3);
    }
    #sonrakiLevel{
        display: none;
    }
    #yenidenBasla{
        display: none;
        background-color:#F2B680;
    }
    #tekrarDene{
        display: none;
        background-color: antiquewhite;
    }
    #bitti{
        position: absolute;
        top: 20%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
    }
    #score{
        display: none;
        position: absolute;
        top:2vh;
        font-size: 25px;
    }
    #enerji{
        display: none;
        position: absolute;
        top:8vh;
        font-size: 25px;
    }
</style>
<body>
    <div id="game-container">
        <canvas id="game-canvas" width="330" height="198"></canvas>
        <button id="basla" class="btn" onclick="startGame()">OYUNA BAŞLA</button>
        <button id="sonrakiLevel" class="btn" onclick="levelUp()">Sonraki Level</button>
        <button id="yenidenBasla" class="btn" onclick="replay()">YENİDEN BAŞLA</button>
        <h1 id="bitti">Flying Creature Sabri</h1>
        <button id="tekrarDene" class="btn" onclick="replay()">TEKRAR DENE</button>
        <div id="score">Puan = 0</div>
        <div id="enerji">Enerji = 0</div>

    </div>
    <audio id="anaMuzik">
        <source src="klarnet.mp3" type="audio/mpeg">
    </audio>
    <audio id="ziplamaSesi">
        <source src="ziplama.mp3" type="audio/mpeg">
    </audio>
    <audio id="paraSesi">
        <source src="para.mp3" type="audio/mpeg">
    </audio>
    <audio id="yanmaSesi">
        <source src="yanma.mp3" type="audio/mpeg">
    </audio>
    <script type="text/javascript" src="javascript.js"></script>
    
</body>
</html>